{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist-server",
    "rootDir": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["server.ts", "database.ts"],
  "exclude": ["node_modules", "src", "dist"]
}
